*{
	box-sizing: border-box;
	z-index: 2;
	font-weight: 500;
	font-family: 'Barlow Semi Condensed', sans-serif;
}
html{
	position: relative;
}
body{
	background-color: hsl(210, 46%, 95%);
}
h1{
	font-size: clamp(1rem, 6vw, 1.5rem);
	font-weight: 600;
}
h3{
	font-size: clamp(0.7rem, 4.2vw, 1rem);
	font-weight: 600;
}
h4{
	font-size: clamp(0.6rem, 3.6vw, 0.9rem);
	opacity: 0.7;
}
h5{
	font-size: clamp(0.5rem, 3vw, 0.75rem);
	opacity: 0.5;
}
.card{
	border-radius: 1rem;
	z-index: 0;
	margin: .7rem auto;
	width: 95%;
	border-radius: 1rem;
	padding: 1rem 3rem;
	padding-bottom: 1rem;z-index: 0;
}
.card>*{
	margin: 1rem auto;
}
img{
	border-radius: 50%;
	border: 2px solid;
	width: 3.5rem;
	/*height: 50%;*/
	border-radius: 50%;
	border: 2px solid blue;
}

.flex{
	display: flex;
	align-items: center;
}
.flex>*:nth-child(2) {
	margin-left: 1rem;
}
.flex>*:nth-child(2)>* {
	margin: 0.3rem;
}

.one{
	background-color: hsl(263, 55%, 52%);
	color: white;
}
.one img{
	border: 2px solid #a988dd;
}
.two{
	background-color: hsl(217, 19%, 35%);
	color: white;
}
.two img{
	border: none;
}
.three{
	background-color: white;
}
.three img{
	border: none;
}
.four{
	background-color: hsl(219, 29%, 14%);
	color: white;
}
.four img{
	border-color: #4e288a;
}
.five{
	background-color: white;
}
.five img{
	border: none;
}

@media(min-width: 800px){
	.container{
		max-width: 100vw;
		display: grid;
		grid-template-columns:  repeat(4, 345px);
		grid-template-rows: repeat(2, 350px);
}
.one{
	grid-column: 1/3;
	grid-row: 1/2;
}
.two{
	grid-column: 3/4;
	grid-row: 1/2;
}
.three{
	grid-column: 1/2;
	grid-row: 2/3;
}
.four{
	grid-column: 2/4;
	grid-row: 2/3;
}
.five{
	grid-column: 4/5;
	grid-row: 1/3;
}
}